.main__section--share-size {
    /* 각 세션의 크기를 지정 */
    height: 1000px;
    /* title과 content를 flex로 위치 설정 */
    display: flex;
    /* column(세로)형태로 나누어짐*/
    flex-direction: column;
    /* 가운데 위치 */
    align-items: center;
}

.main .title {
    /* 페이지에 고정되어있는 header에 의해 가려지지 않도록 위쪽 마진을 설정 */
    margin-top: 150px;
}

.main .title__header {
    font-size: 80px;
    font-weight: 500;
    font-family: 'establishRetrosansOTF';
    color: var(--text-color);   
}

.main .content {
    /* 아래와 같이 설정하면 top과 bottom에만 margin이 적용됨 */
    margin: 50px 0px;
    /* grid 적용 */
    display: grid;
    /* grid에 사용할 내용이 3개이기 때문에 먼저 3개로 나눔 */
    grid-template-columns: 1fr 1fr 1fr;
    /* gird 안의 내용들간의 간격 */
    column-gap: 50px;
    border: 1px solid #fff;
    padding: 50px;
}

/* 반응형 */
@media screen and (max-width: 900px) {
    .main .content {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 100px;
    }

    .main__section--share-size {
        height: auto;
    }
}